# JMM-Compiler

./: .gitignore  README.md  README.txt  build.gradle
examples/: TestConstantProp.j  TicTacToe.j  TicTacToe.jmm  r.j  r.jmm
examples/Example1/: ArrayStorer.java  Example1.j  Example1.jmm
examples/Example2/: Example2.j  io.j  io2.java
examples/Example3/: Example3.j  io.java
examples/Example4/: io2.java
examples/OtherExamples/: QuickSort.j  QuickSort.jmm
gradle/wrapper/: gradle-wrapper.properties
jasmin-2.4/examples/: Greeter.txt  functions.txt
javacc/: ASTAccess.java  ASTAdd.java  ASTAnd.java  ASTArgName.java  ASTArrayInit.java  ASTAssignment.java  ASTClassDeclaration.java  ASTClassInfo.java  ASTCodeBlock.java  ASTDiv.java  ASTDot.java  ASTFalse.java  ASTIdentifier.java  ASTIf.java  ASTImportDeclaration.java  ASTImportLifetime.java  ASTImportName.java  ASTInteger.java  ASTLength.java  ASTLessThan.java  ASTMainDeclaration.java  ASTMethodContent.java  ASTMethodVar.java  ASTMethodVars.java  ASTMul.java  ASTNot.java  ASTObjectInit.java  ASTObjectInitArgs.java  ASTProgram.java  ASTRegularMethodDeclaration.java  ASTReturn.java  ASTSub.java  ASTThis.java  ASTTrue.java  ASTType.java  ASTVarDeclaration.java  ASTWhile.java  Node.java  Parser.jjt  SimpleNode.java
src/: JMMCompiler.java
src/optimizations/: LiveNode.java  StackLimitValues.java  VariableState.java
src/symbols/: ClassSymbol.java  FunctionSymbol.java  ImportSymbol.java  MethodSymbol.java  Symbol.java  SymbolTable.java  VarSymbol.java
test/: ImportTest.java  ParserTest.java  Tester.java
(+52 files in other folders)
