// Import JavaCC
plugins {
  id "ca.coglinc.javacc" version "2.4.0"
}


// Java project
apply plugin: 'java'


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.11" 
}


// Execute JJTree
compileJjtree {
    inputDirectory = file('javacc')
    outputDirectory = file('generated/jjtree')
	include '**/*.java'
}


// Execute JavaCC
compileJavacc {
    inputDirectory = file('generated/jjtree')
    outputDirectory = file('generated/javacc')
	arguments = [grammar_encoding: 'UTF-8', static: 'false']	
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }

       resources {
           srcDir 'test'
       }
   }


}


// Create JAR with maiNn class
jar {
   manifest {
      attributes 'Main-Class': 'JMMCompiler'
   }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'JMMCompiler'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


// Copy JAR to root folder
task copyJar() {

    doFirst {
		copy {
			println 'Copying JAR file to ./'
			from jar
			into "./"
		}	
    }
}
build.dependsOn copyJar

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
